; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	marscaper/Ephemeris@^1.0.1
	mobizt/ESP32 Mail Client@^2.1.6
	arduino-libraries/NTPClient@^3.1.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
monitor_speed = 115200
